apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: william.arroyo@broadcom.com
    privateKeySecretRef:
      name: letsencrypt-prod
    solvers:
    - dns01:
        azureDNS:
          clientID: 6cfd1f9a-dd32-4afb-98f7-e31e19e65518
          clientSecretSecretRef:
          # The following is the secret we created in Kubernetes. Issuer will use this to present challenge to Azure DNS.
            name: azure-sp-certman
            key: client-secret
          subscriptionID: 31f60aa7-0ea5-47af-85b2-27e792a36288
          tenantID: b39138ca-3cee-4b4a-a4d6-cd83d9dd62f0
          resourceGroupName: main-dns
          hostedZoneName: ct-tap.h2o-4-20916.h2o.vmware.com
          # Azure Cloud Environment, default to AzurePublicCloud
          environment: AzurePublicCloud